<component name="ArtifactManager">
  <artifact type="jar" name="casella">
    <output-path>$PROJECT_DIR$/out/artifacts/casella</output-path>
    <root id="archive" name="subgrup-prop3-3.jar">
      <element id="module-output" name="subgrup-prop3-3" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/junit/junit/4.13.1/junit-4.13.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>